<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <script src="projeto.js"></script>

    <title>Mensagens_Ocultas</title>

</head>

<body>
<--!Inicio mensagem texto e selecionador-->
    <div>
        <p><strong>Escreva sua mensagem</strong> </p><input type="text" id="texto">
        <p><strong>Selecione um número </strong></p><input type="number" id="deslocamento">
    </div>
    <--!Fim mensagem texto  e selecionador--->
    
   <--!Inicio Botão codificar e decodificar-->
    <div>
        <br>
        <button class=button1 onclick="cifrar()">Codificar</button>
        <button class=button1 onclick="decifrar()">Decodificar</button>
    </div>
    
    <--!Fim Botão codificar e decodificar-->
        
        
    <--!Inicio Botão escolha-->
        /*estilo da letra da mensagem*/
    <input type="radio" name="level" id="GCSE" value="GCSE" onclick="alert('Codificar Mensagem!');" />Base 64

   <input type="radio" name="level" id="GCSE" value="GCSE" onclick="alert('Decodificar Mensagem!');" />Cifra-Cesar
   <--!Fim Botão  escolha-->
    <br></br>

    <--!Inicio resultado mensagem-->
    <div>
      <p><label for="textocifrado"><strong>Essa é sua mensagem</strong></label></p>
      <textarea id="textocifrado" name="Seu Texto"></textarea>
     <--!fim resultado mensagem-->

    </div>


</body>

</html>
